/* Contify PDF Fragebogen 2025 - Admin Styles */

.con-fra-admin-header {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.con-fra-admin-header p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.con-fra-shortcode-info {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.con-fra-shortcode-info h3 {
    margin-top: 0;
    color: #007cba;
}

.con-fra-shortcode-info code {
    background: #f1f1f1;
    padding: 4px 8px;
    border-radius: 3px;
    font-family: Consolas, Monaco, 'Courier New', monospace;
}

.con-fra-shortcode-info ul {
    margin: 10px 0;
    padding-left: 20px;
}

.con-fra-shortcode-info ul li {
    margin-bottom: 5px;
}

.con-fra-submission-data {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.submission-section {
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.submission-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.submission-section h3 {
    color: #007cba;
    margin-bottom: 15px;
    font-size: 18px;
}

.submission-section .form-table th {
    font-weight: 600;
    color: #555;
    width: 200px;
}

.submission-section .form-table td {
    color: #333;
}

#submission-detail {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
}

#submission-detail h2 {
    margin-top: 0;
    color: #007cba;
}

.tablenav .button {
    margin-right: 10px;
}