/* Contify PDF Fragebogen 2025 - Frontend Styles */

.con-fra-2025-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Form Header */
.con-fra-form-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #007cba 0%, #005a87 100%);
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 124, 186, 0.2);
}

.con-fra-form-header h2 {
    margin: 0 0 15px 0;
    font-size: 2.2em;
    font-weight: 300;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.con-fra-form-header p {
    margin: 0 0 25px 0;
    font-size: 1.1em;
    opacity: 0.95;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background-color: #fff;
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 4px;
}

.progress-text {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Form Styles */
.con-fra-form {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.form-section {
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
}

/* Section Header */
.section-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border-left: 4px solid #007cba;
}

.section-header:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.section-header h3 {
    margin: 0;
    color: #007cba;
    font-size: 1.3em;
    font-weight: 600;
}

.section-number {
    display: inline-block;
    background: #007cba;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 15px;
    font-size: 0.9em;
}

.toggle-icon {
    font-size: 1.5em;
    font-weight: bold;
    color: #007cba;
    transition: transform 0.3s ease;
}

.section-header.active .toggle-icon {
    transform: rotate(45deg);
}

/* Section Content */
.section-content {
    display: none;
    padding: 30px 25px;
    background: #fff;
}

.section-content.active {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
    font-size: 1em;
}

.form-group label.required::after {
    content: " *";
    color: #dc3545;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    font-family: inherit;
    background: #fff;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Checkbox and Radio Groups */
.checkbox-group,
.radio-group {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    background: #f8f9fa;
}

.checkbox-options,
.radio-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.checkbox-options label,
.radio-options label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
    padding: 8px 12px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-bottom: 0;
}

.checkbox-options label:hover,
.radio-options label:hover {
    background: #e9ecef;
    border-color: #007cba;
}

.checkbox-options input[type="checkbox"],
.radio-options input[type="radio"] {
    margin-right: 8px;
    width: auto;
}

.recommendation {
    font-style: italic;
    color: #28a745;
    font-size: 0.9em;
    margin-left: 10px;
}

.field-description {
    font-size: 0.9em;
    color: #6c757d;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 0;
}

/* Conditional Fields */
.conditional-field {
    margin-top: 15px;
    padding: 15px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
}

.conditional-field label {
    font-size: 0.9em;
    color: #6c757d;
}

/* Form Actions */
.form-actions {
    padding: 30px 25px;
    text-align: center;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.submit-button {
    background: linear-gradient(135deg, #007cba 0%, #005a87 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 124, 186, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 124, 186, 0.4);
}

.submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.button-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form Messages */
.form-messages {
    margin: 20px 25px;
    padding: 15px;
    border-radius: 8px;
    font-weight: 500;
}

.form-messages.success {
    background: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.form-messages.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c2c7;
}

.con-fra-success-message {
    background: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
}

/* Form Footer */
.form-footer {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .con-fra-2025-container {
        padding: 10px;
    }
    
    .con-fra-form-header {
        padding: 20px;
    }
    
    .con-fra-form-header h2 {
        font-size: 1.8em;
    }
    
    .section-header {
        padding: 15px 20px;
    }
    
    .section-content {
        padding: 20px 20px;
    }
    
    .checkbox-options,
    .radio-options {
        flex-direction: column;
    }
    
    .checkbox-options label,
    .radio-options label {
        width: 100%;
    }
    
    .form-actions {
        padding: 20px;
    }
    
    .submit-button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .con-fra-form-header h2 {
        font-size: 1.5em;
    }
    
    .section-header h3 {
        font-size: 1.1em;
    }
    
    .section-number {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 0.8em;
        margin-right: 10px;
    }
}

/* Validation Styles */
.form-group.error input,
.form-group.error textarea {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group .error-message {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}