/* contify PDF Fragebogen 2025 - Frontend Styles - Redesigned */

:root {
    --primary-blue: #005A87;
    --light-blue: #e6f0f5;
    --text-dark: #333333;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --background-light: #f8f9fa;
    --success-green: #28a745;
    --error-red: #dc3545;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.con-fra-2025-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0;
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

/* Form Header */
.con-fra-form-header {
    text-align: center;
    padding: 30px 40px;
    border-bottom: 1px solid var(--border-color);
}

.con-fra-form-header h2 {
    margin: 0 0 10px 0;
    font-size: 2em;
    font-weight: 600;
}

.con-fra-form-header p {
    margin: 0;
    font-size: 1.1em;
    color: var(--text-light);
}

/* Form Styles */
.con-fra-form {
    padding: 30px 40px;
}

/* Step Indicators */
.step-indicator-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.step-indicator {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid var(--border-color);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.3s ease;
}
.step-indicator.active {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: #fff;
}
.step-indicator.completed {
    background-color: var(--light-blue);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}
.step-indicator-line {
    flex-grow: 1;
    height: 2px;
    background-color: var(--border-color);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}
.progress-fill {
    height: 100%;
    background-color: var(--primary-blue);
    width: 0%;
    transition: width 0.4s ease-in-out;
    border-radius: 4px;
}
.progress-text {
    font-size: 0.9em;
    color: var(--text-light);
    text-align: center;
    display: block;
    margin-bottom: 30px;
}


/* Form Sections (Steps) */
.form-section {
    display: none; /* Hidden by default, shown by JS */
    animation: fadeIn 0.5s;
}
.form-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}
.section-header h3 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--primary-blue);
}
.section-number {
    margin-right: 10px;
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1em;
}

.form-group label.required::after {
    content: " *";
    color: var(--error-red);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    font-family: inherit;
    background-color: #fff;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--light-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Checkbox and Radio Groups */
.checkbox-group, .radio-group {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    background-color: var(--background-light);
}

.checkbox-options, .radio-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.checkbox-options label, .radio-options label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
    padding: 10px 15px;
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: all 0.2s ease;
    margin-bottom: 0;
}

.checkbox-options label:hover, .radio-options label:hover {
    border-color: var(--primary-blue);
}

.checkbox-options input[type="checkbox"],
.radio-options input[type="radio"] {
    margin-right: 10px;
    width: auto;
    accent-color: var(--primary-blue);
}

.recommendation {
    font-style: italic;
    color: var(--success-green);
    font-size: 0.9em;
    margin-left: 10px;
}

.field-description {
    font-size: 0.9em;
    color: var(--text-light);
    margin: 5px 0 0 0;
}

/* Conditional Fields */
.conditional-field {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Form Navigation */
.form-navigation {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-prev, .button-next, .submit-button {
    border: none;
    padding: 12px 30px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.button-next, .submit-button {
    background-color: var(--primary-blue);
    color: white;
}
.button-next:hover, .submit-button:hover {
    opacity: 0.85;
}

.button-prev {
    background-color: transparent;
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}
.button-prev:hover {
    background-color: var(--background-light);
    border-color: #b3b3b3;
}

.submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.button-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none; /* Hidden by default */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form Messages */
.form-messages {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    font-weight: 500;
}
.form-messages.success {
    background: #d1e7dd; color: #0f5132; border: 1px solid #badbcc;
}
.form-messages.error {
    background: #f8d7da; color: #721c24; border: 1px solid #f5c2c7;
}

.con-fra-success-message {
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    background-color: var(--light-blue);
    color: var(--primary-blue);
}

/* Form Footer */
.form-footer {
    text-align: center;
    padding: 20px;
    color: var(--text-light);
    font-size: 0.9em;
    border-top: 1px solid var(--border-color);
    margin-top: 30px;
}

/* Validation Styles */
.form-group.error input[type="text"],
.form-group.error input[type="number"],
.form-group.error textarea {
    border-color: var(--error-red);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}
.form-group.error .error-message {
    color: var(--error-red);
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .con-fra-2025-container {
        margin: 20px auto;
        border-radius: 0;
        box-shadow: none;
    }
    .con-fra-form {
        padding: 20px;
    }
    .con-fra-form-header {
        padding: 20px;
    }
    .checkbox-options, .radio-options {
        flex-direction: column;
        gap: 10px;
    }
}